<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Bebas Tanggungan">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FAZA\MSSQLSERVERFAZA:FAZA\ThinkPad">
          <Created>2024-11-17T14:40:41.0271987+07:00</Created>
          <Type>SQL</Type>
          <Server>FAZA\MSSQLSERVERFAZA</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Bebas_Tanggungan</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAZA\MSSQLSERVERFAZA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAZA\MSSQLSERVERFAZA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>database.sql</FullPath>
        </FileNode>
        <FileNode Name="sqlBebasTanggunganBaru.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FAZA\MSSQLSERVERFAZA:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FAZA\MSSQLSERVERFAZA</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sqlBebasTanggunganBaru.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>